MONGO = mongodb+srv://blog:blog@db.fxbc7fb.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 25409515326-sdkmlmj728sf31b3m7iib9skssghi65q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="Lanjodka"

NEXTAUTH_URL="http://localhost:3000"

